E:\Works\Programming\CS\LeetCode\prob_1342\bin\Debug\netcoreapp3.1\prob_1342.exe
E:\Works\Programming\CS\LeetCode\prob_1342\bin\Debug\netcoreapp3.1\prob_1342.deps.json
E:\Works\Programming\CS\LeetCode\prob_1342\bin\Debug\netcoreapp3.1\prob_1342.runtimeconfig.json
E:\Works\Programming\CS\LeetCode\prob_1342\bin\Debug\netcoreapp3.1\prob_1342.runtimeconfig.dev.json
E:\Works\Programming\CS\LeetCode\prob_1342\bin\Debug\netcoreapp3.1\prob_1342.dll
E:\Works\Programming\CS\LeetCode\prob_1342\bin\Debug\netcoreapp3.1\prob_1342.pdb
E:\Works\Programming\CS\LeetCode\prob_1342\obj\Debug\netcoreapp3.1\prob_1342.csprojAssemblyReference.cache
E:\Works\Programming\CS\LeetCode\prob_1342\obj\Debug\netcoreapp3.1\prob_1342.AssemblyInfoInputs.cache
E:\Works\Programming\CS\LeetCode\prob_1342\obj\Debug\netcoreapp3.1\prob_1342.AssemblyInfo.cs
E:\Works\Programming\CS\LeetCode\prob_1342\obj\Debug\netcoreapp3.1\prob_1342.dll
E:\Works\Programming\CS\LeetCode\prob_1342\obj\Debug\netcoreapp3.1\prob_1342.pdb
